@import '~antd/lib/style/themes/default.less';

.container {
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.content {
  padding: 0 !important;
  flex: 1;
  :global{
    .ant-modal{
      width: 330px!important;
      top: 150px !important;
    }
    .ant-modal-mask{
      height: 470px!important;
      width: 320px;
      top:85px!important;
      left: 320px !important;
    }
  }
}

@media (min-width: @screen-md-min) {
  .container {
    //background-image: url('https://gw.alipayobjects.com/zos/rmsportal/TVYTbAXWheQpRcWDaDMu.svg');
    //background: linear-gradient(#0099ff, #0066ff) !important;
    background-position: center 110px;
    background-size: 100%;
  }

  .content {
    padding: 112px 0 24px 0;
  }
}

.top {
  text-align: center;
}

.header {
  height: 44px;
  line-height: 44px;
  a {
    text-decoration: none;
  }
}

.logo {
  height: 44px;
  vertical-align: top;
  margin-right: 16px;
}

.title {
  font-size: 33px;
  color: @heading-color;
  font-family: 'Myriad Pro', 'Helvetica Neue', Arial, Helvetica, sans-serif;
  font-weight: 600;
  position: relative;
  top: 2px;
}

.desc {
  font-size: @font-size-base;
  color: @text-color-secondary;
  margin-top: 12px;
  margin-bottom: 40px;
}
